
Table I. Differential impact of vote center on elections.
===========================================================================================================================================================
                                                                                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Vote center (I=yes/0=no)                                                                -0.003                                                             
                                                                                        (0.007)                                                            
Time(P) (I=2016/0=2012)                                                                 -0.005                                                             
                                                                                        (0.004)                                                            
Time(M) (I=2018/0=2010)                                                                 -0.0001                                                            
                                                                                        (0.006)                                                            
Time(C) (I=2017/0=2009)                                                                 -0.007                                                             
                                                                                        (0.120)                                                            
Median Income                                                                          -0.119***                                                           
                                                                                        (0.036)                                                            
Bachelor's degree or higher                                                              0.002                                                             
                                                                                        (0.006)                                                            
===========================================================================================================================================================
Notes:                      Standard errors given in parentheses. ***p < 0.01, **p<0.05, *p<0.1.Population scaled to 1,000,000 and income scaled to 10,000.
